<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style type="text/css">
    body, html{
        font-size: small;
    }
    body {
        background-color: floralwhite;
        color: #222;
    }
    body, td, a, p, .h{
        font-family: arial,sans-serif;
    }
    html,body{
        height: 100%;
        margin: 0;
        }
    div#viewport{
        min-height: 100%;
        position: relative;
        width: 100%;
    }
    .ctr-p{
        margin: 0 auto;
        min-width: 980px;
    }
    div#searchform.jhp{
        margin-top: 0;
    }
    .hp #searchform{
        position: absolute;
        top: 311px;        
    }
    div#searchform{
        min-width: 980px;
        z-index: 103;
           }
    #searchform{
        width: 100%;
    }
    </style>
  </head>
  <body>
    <div id="viewport">
        <div id="seachfrom">
            <script nonce="E0BNM4T4QcDrNlhFEtELSA==">
            (function()
            {var _j=1280;try{var s=document.getElementById('searchform');var w=document['body']&&document.body['offsetWidth'];if(s&&w&&w>=_j){s.className+=' big';document['body'].className+=' big';}
}catch(e){}
})();</script>
            <div id="main" class="content">
                <span id="body" class="ctr-p">
                    <center>
                        <div id="lga" style="height:233px;margin-top:89px">
                            <img id="googlelogo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272" height="92">
                        </div>
                    </center>
                </span>
            </div>

    </div>
</div>
  </body>
</html>